/*

.content {
  margin: 16px;
  padding: 16px;
}
.mat-card{
  border-radius: 8px;
}
.content > mat-card {
  width: 220px;
}

mat-card:hover {
  background-color: #1976d2;
  color:white;
  cursor: pointer;
}

.mat-card-content{
  text-align: center;
  font-size: 40px;
}
.mat-card-title {
  text-align: center;
  font-size:20px;
}

.example-button-container {
  display: flex;
  justify-content: center;
  width: 120px;
}

*:focus {
  outline: none !important;
  border: 0 !important;
}


*/


.example-container {
  margin-top: 0px;
  height: 96%;
  width: 100%;
  max-width: 100%;
  overflow: auto;
}
table{
  background-color: #f9fbfe;
  font-family: "Ubuntu", "LatoRegular", "Lucida Grande", "Lucida Sans Unicode", ;
}
.example-table-container {
  margin-top: 0px;
  height: 89%;
  width: 100%;
  max-width: 100%;
  overflow: auto;

}

th.mat-column-position, td.mat-column-position {
  padding-left: 8px;
}

.mat-table-sticky-border-elem-right {
  border-left: 1px solid #c7c2c2;
}

.mat-table-sticky-border-elem-left {
  border-right: 1px solid #d4cdcd;
}

.mat-column-actions {
  text-align: right;
}


.mat-header-cell{
  /* background-color: #f9fbfe; */
  font-size: 15px;
  /* color: black; */
}
.mat-row:hover{
  /* background-color: rgb(73, 36, 235); */
}

th.mat-header-cell,
td.mat-cell {
  text-align: center;
  border-bottom: 1px solid #ccc;
  padding: 0 !important;
  min-width: 140px;
  max-width: 100px;
}

.mat-form-field {
  font-size: 15px;
  width: 82%;
  /* float: right; */
}

/*
.mat-column-fatherMotherExpired{
    background-color: hotpink;
    padding-right: 5px;
   margin-right: 5px;
   width: 200px !important;
} */

/* word wrap in table  */
td , th {
  white-space: normal;
  word-wrap: break-word;
  max-width: 400px;
}
/* .mat-cell {
  vertical-align:top;
} */




.dialog-container-custom .mat-dialog-container {
  padding: 0;
  background: rgb(243, 27, 27);
}

::ng-deep .text-highlight {
  background-color:rgb(245, 245, 4);

}
.fa-file-excel{
  color:green;
  font-size:25px;
  margin-right: 15px;
  cursor: pointer !important;
}

img{
  height: 38px;
  width: 38px;
  border-radius: 10%;
  cursor: pointer;
}



.example-card {
  max-width: 450px !important;
  margin:10px;
}

.example-header-image {
  height: 70px;
  width: 70px;
}
.example-header-image img{
  height: 70px;
  width: 70px;
  border-radius: 50%;
  cursor: pointer;
}
.noImage{
  height: 70px;
  width: 70px;
  border-radius: 50%;
  cursor: pointer;
  background-color: #ccc;
  text-align: center;
  justify-content: center;
  display: flex !important;
  flex-direction: column;
}

::ng-deep .mat-button-toggle-group{
  height: 30px;
  border-radius: 4px;
  padding:0px !important;
  align-items: center;
  /* margin-left:50%; */
  align-items: center;
  display: flex;
  justify-content: center;
  flex: 1;
  border: none;
}

::ng-deep .mat-button-toggle{
  font-size:15px;
  padding:15px !important;
}

::ng-deep .mat-button-toggle-label-content {
  line-height: 0px !important;
  padding: 12px 10px 10px 10px !important;
  text-align: center;
  flex: 1 1 100% ;
}

.mat-toolbar{
  height:50px;
  border-bottom: 1px solid #ccc;
  position: fixed;
  top: 64px !important;
}
.content{
  margin-top: 75px !important;
  height: 94%;
  overflow: auto;
  /* margin: 16px;
  padding: 16px; */
}

mat-grid-tile {
  background: lightblue;
}


.user-details div {
  padding: 5px;
  margin-bottom: 5px;
  color: #707d91;
}

.user-details div i {
  margin-right: 5px;
}

.example-card:hover {
  box-shadow: 0 7px 14px rgba(147, 148, 150, 0.25),
  0 5px 5px rgba(177, 177, 179, 0.22);
  transition: all .2s ease;
  transform: translate3D(0, -1px, 0) scale(1.01);
}

::ng-deep .mat-drawer-content {
  overflow: hidden !important;
}

::ng-deep .mat-drawer-inner-container {
  width: 100%;
  height: 100%;
  overflow: hidden !important;
  -webkit-overflow-scrolling: touch;

}

.example-container {
  margin-top: 75px !important;
  width: 100%;
  height: 95%;

}

.mat-drawer{
  width: 45vw;
  overflow: hidden;
}

h4{
  margin-left: 41%;
}

.sidepanelHeader{
  position: sticky;
  top:0px;
  height: 50px !important;
  display: flex;
  border-bottom: 1px solid #ccc;
  align-items: center;
  justify-content: center;
  background-color: #f9fbfe;
}

#close{
  font-size: 30px !important;
  margin-right: 10px;
  cursor: pointer;
  margin-top: -10px !important;
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
  margin: 5px auto;
}

.example-full-width {
  width: 100%;
}

td {
  padding-right: 8px;
}



.container
{
  overflow:auto;
}

.sidepanelFooter
{
  width: 100%;
  position: fixed;
  bottom: 0;
  height: 40px;
  display: flex;
  border-top: 1px solid #ccc;
  align-items: center;
  background-color: #f9fbfe;
  margin-left:20px;
}

.imageCard{

  width: 150px;
  height:200px;
}

.imageCard img{
  background-color: #ccc;
  display: flex;
  align-items: center;
  flex: 1;
}

.sidepanelBody{
  overflow: auto;
  height: 83% !important;
}
